{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #User Story Specification: Visualizar datos de Viaje\
\
##1.	Description\
\
\
Como usuario quiero visualizar los datos de mis viajes futuros y realizados para tener un control de los planes que adquir\'ed y dem\'e1s.\
\
\
##2.	Acceptance Criteria\
\
- Se debe poder visualizar origen y destino del viaje.\
- Se debe poder visualizar las fechas de ida y vuelta del viaje.\
- Se debe poder visualizar el tiempo de demora en escalas.\
- Se debe poder visualizar la descripci\'f3n general de mi viaje.\
}